upstream frontend {
    server frontend-service:3000;
}

upstream grafana {
    server grafana:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /grafana {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_pass http://grafana;
    }
}